KafkaServer {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  username="admin"
  password="admin"
  user_admin="admin"
  user_pedido_app="pedido_app"
  user_email_app="email_app";
};
